<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 04 23:15:20 CDT 2018 -->
<title>SGDeviceInfoParam</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGDeviceInfoParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGCallBackFunction.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" target="_top">Frames</a></li>
<li><a href="SGDeviceInfoParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGDeviceInfoParam" class="title">Class SGDeviceInfoParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGDeviceInfoParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SGDeviceInfoParam</span>
extends java.lang.Object</pre>
<div class="block">This class is used as a parameter to get device information from the attached SecuGen fingerprint sensor.
 Some fields will be populated for all attached devices, but some fields will only be populated for USB devices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-"><code>JSGFPLib.GetDeviceInfo(SecuGen.FDxSDKPro.jni.SGDeviceInfoParam)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#brightness">brightness</a></span></code>
<div class="block">Fingerprint sensor CMOS imager brightness setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#comPort">comPort</a></span></code>
<div class="block">Parallel port address for parallel devices, constant for USB devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#comSpeed">comSpeed</a></span></code>
<div class="block">Port speed - formerly used for serial device baud rate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#contrast">contrast</a></span></code>
<div class="block">Fingerprint sensor CMOS imager contrast setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#deviceID">deviceID</a></span></code>
<div class="block">USB devices only -  Enumerated USB device ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#FWVersion">FWVersion</a></span></code>
<div class="block">Device firmware version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#gain">gain</a></span></code>
<div class="block">Fingerprint sensor CMOS imager gain setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageDPI">imageDPI</a></span></code>
<div class="block">Fingerprint image resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageHeight">imageHeight</a></span></code>
<div class="block">Fingerprint image height in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageWidth">imageWidth</a></span></code>
<div class="block">Fingerprint image width in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#SGDeviceInfoParam--">SGDeviceInfoParam</a></span>()</code>
<div class="block">Creates a new instance of SGFDxDeviceInfoParam - Serial number is initialized to blanks and all other values are set to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#deviceSN--">deviceSN</a></span>()</code>
<div class="block">USB Devices Only - returns device serial number byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deviceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceID</h4>
<pre>public&nbsp;int deviceID</pre>
<div class="block">USB devices only -  Enumerated USB device ID.  Up to 10 devices can be connected concurrently.
 <BR><BR>
 Range of values: 0 - 9</div>
</li>
</ul>
<a name="comPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comPort</h4>
<pre>public&nbsp;int comPort</pre>
<div class="block">Parallel port address for parallel devices, constant for USB devices. 
 <BR><BR>
 Parallel device values: 0x378, 0x278, 0x3BC
 <BR>
 USB device values: 0x3BC+1</div>
</li>
</ul>
<a name="comSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comSpeed</h4>
<pre>public&nbsp;int comSpeed</pre>
<div class="block">Port speed - formerly used for serial device baud rate. Always zero for parallel and USB devices.</div>
</li>
</ul>
<a name="imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageWidth</h4>
<pre>public&nbsp;int imageWidth</pre>
<div class="block">Fingerprint image width in pixels.</div>
</li>
</ul>
<a name="imageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageHeight</h4>
<pre>public&nbsp;int imageHeight</pre>
<div class="block">Fingerprint image height in pixels.</div>
</li>
</ul>
<a name="contrast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contrast</h4>
<pre>public&nbsp;int contrast</pre>
<div class="block">Fingerprint sensor CMOS imager contrast setting.
 <BR><BR>
 Range of values: 0 - 100</div>
</li>
</ul>
<a name="brightness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brightness</h4>
<pre>public&nbsp;int brightness</pre>
<div class="block">Fingerprint sensor CMOS imager brightness setting.
 <BR><BR>
 Range of values: 0 - 100</div>
</li>
</ul>
<a name="gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;int gain</pre>
<div class="block">Fingerprint sensor CMOS imager gain setting.
 <BR><BR>
 Range of values: device dependent</div>
</li>
</ul>
<a name="imageDPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageDPI</h4>
<pre>public&nbsp;int imageDPI</pre>
<div class="block">Fingerprint image resolution.
 <BR><BR>
 Range of values: 500</div>
</li>
</ul>
<a name="FWVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FWVersion</h4>
<pre>public&nbsp;int FWVersion</pre>
<div class="block">Device firmware version.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGDeviceInfoParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGDeviceInfoParam</h4>
<pre>public&nbsp;SGDeviceInfoParam()</pre>
<div class="block">Creates a new instance of SGFDxDeviceInfoParam - Serial number is initialized to blanks and all other values are set to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deviceSN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceSN</h4>
<pre>public&nbsp;byte[]&nbsp;deviceSN()</pre>
<div class="block">USB Devices Only - returns device serial number byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] array with USB device serial number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGCallBackFunction.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" target="_top">Frames</a></li>
<li><a href="SGDeviceInfoParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
